*{
margin: 0;
padding: 0;
max-width: 100vw;
}
img{
    max-width: 100%;
}
#boverride p h1 h2 h3 h4 h5 h6 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

/* .article{
    padding: 2rem;
} */
.needscompared{
    padding: 2rem;
}
.card-group{
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}
.sfbackground{
    border: 3px green solid;
}
.sfbackground img{
    width: 80vw;
}


.logocompare {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 150px 40px;
}
.logocompare h6{
    text-align: center;
    margin: auto;
    background-color: rgb(241, 241, 241);
}

.logocompare img {
    height: 8rem;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}


/* Individual Grid */
.PGridContain {
    display: flexbox;
    flex-direction: column;
}
.Pinfo {
    display: flex;
}
.Pinfo p{
    margin: 10px;
}
.PgridA {
    margin: 20px;
}
.PgridB{
    padding: 10px;
}
.PgridB img{
    max-width: 100%;
}
.PgridC {
    padding: 20px;
}
.PgridD {
    padding: 20px;
}
.Statement {
    padding-top:30px ;
    padding-bottom:30px ;
    background-color: lightgray;
}
.Qbody {
    margin-top: 10px;
}
.Statement P{
    font-style: italic;
}
.layoutWires {
    display: grid;
    border: 3px green solid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}
.layoutWires img{
    justify-content:center;
    width: 90%;
    margin: auto;
    margin-top: 0px;
    padding: 0px;
    border: 1px red solid;
}
/*     
border: 1px red solid;
 */

 @media screen and (min-width: 800px){
    .sfbackground img{
        display: block;
    }
    .PGridContain {
        max-width: 70%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
    }
    .PgridA {
        grid-row: 1/2;   
        grid-column: 1/2;
    }
    .PgridB{
        grid-row: 1/3;   
        grid-column: 2/3;
        padding: 10px;
    }
    .PgridC img{
        max-width: 100%;
    }
    .PgridC {
        grid-row: 2/3;   
        grid-column: 1/2;
        padding: 20px;
    }
    .PgridD {
        grid-row: 2/3;   
        grid-column: 2/3;
        padding: 20px;
    }
}  
 